name: cli-project-flow

npm::name: "@fnet/cli-project-flow"
s::repo.url: https://gitlab.com/fnetai/cli-project-flow.git

features:
  app: false
  cli: false
  s::copy.options:
    targets:
      - src: ../template
        dest: dist